worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
            index  index.html index.htm;
        }

        location /static/ {
            root /usr/share/nginx/html;
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}


