.card-img {
    background-size: cover;
    min-width: 100%;
    background-position: center;
    height: 640px;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 16/9;
}

.card-title {
    align-items: flex-start;
    transform: translateY(-160px);
}

.logo-container {
    margin-top: -2.9rem;
}

.btns {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
}

.btn.btn-outline-light {
    height: 45px;
    font-weight: 700;
    align-self: baseline;
    font-size: medium;
    padding: 1px;
    margin-left: 5%;
    width: 6.5rem;
    padding-top: 7px;
    margin-right: 0.3rem;
}

.btn.bid.btn-outline-light i {
    padding: 0;
    margin-right: 2rem;
}

.search.d-flex {
    margin-bottom: 2.9rem;
}

.col-md-4 img {
    height: 100%;
    width: 100%;
    margin: 0;
    max-height: 500px;

}

.col-md-4 {
    box-shadow: 1px 1px 8px 12px black;
    margin-top: 0.4rem;

}

.card.mb-3 {
    box-shadow: 1px 1px 1px 1px black;
    margin-top: 7rem;
    border: none;
}

.card-text small {
    color: #ff3838;
}

.col-md-8 {
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5));
    backdrop-filter: blur(10px);
    border: none;
    color: white;
    max-height: 500px;
}
@media (min-width: 994px) and (max-width: 1200px) {
    .btn.search{
        display: none !important;
        color: #000 !important;
    }
    .nav-item.fs-5{
        font-size: medium !important;
    }
}
