.product-info-card img{
    border-radius: 50px;
    box-shadow: 2px 2px 2px white;
    max-width: 100%;
    margin-top: 0.3rem;
}
.product-description {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Space out the content */
    height: 100%; /* Ensure it takes the full height of its parent */
    background-color: #343a40; /* Dark background, adjust as needed */
    border-radius: 25px;
    max-height: 97%;
}
.product-description-secondary {
    margin-top: auto; /* Pushes the buttons to the bottom */
    width: 100%; /* Take full width to align buttons correctly */
    display: flex;
    justify-content: space-evenly; /* Evenly space buttons horizontally */
    align-items: center; /* Align buttons vertically */
}

.btn.item-btns{
    width: 280px;
    padding: 0.1rem;
    margin-top: 2rem;
}
.product-description-text{
    border: 1px solid red;
    margin-top: 1rem;
    border-radius: 0.6rem;
    backdrop-filter: blur(15px);
    background: linear-gradient(rgba(0, 0, 0, 0.44), rgba(255, 255, 255, 0.2));

}
.product-description-text h1,p{
    margin-left: 0.3rem;
}
.product-info-card{
    border: 1px solid white;
    background: linear-gradient(174deg, black, #4d4d4d78);
    margin: 0;
    padding: 0;
    max-width: 100%;
    border-radius: 15px;
    backdrop-filter: blur(25px);
    justify-content: center;
}

@media (min-width: 9px) and (max-width: 900px){
    .product-description{
        flex-direction: column;
        max-width: 100%;
        height: 300px;
        min-width: 550px;

    }
    .product-info-card{
        flex-direction: column;
        border: none;
        width: 100%;
    }
}
